#
# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM gitlab-registry.cern.ch/sft/docker/centos8:latest

# Switch to root user
USER root

ADD https://github.com/analogdevicesinc/libiio/releases/download/v0.21/libiio-0.21.g565bf68-centos-8-x86_64.rpm /tmp/libiio.rpm
RUN rpm -i /tmp/libiio.rpm && rm /tmp/libiio.rpm

# Restore the default sft user
USER sftnight